proto/zkp.proto

// version of protocol buffer used
syntax = "proto3";
import "google/protobuf/empty.proto";

package zkp_auth;

service Zkp {
  rpc InitCommunication(ParamsRequest) returns (ParamsResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Challenge(ChallengeRequest) returns (ChallengeResponse) {}
  rpc Verify(SecretRequest) returns (SecretResponse) {}
}


message ParamsRequest {}

message ParamsResponse {
  bytes p = 1;  
  bytes q = 2;
  bytes g = 3;    
  bytes h = 4;
}

message RegisterRequest {
    string username = 1;
    bytes y1 = 2;
    bytes y2 = 3;
}

message RegisterResponse {}

message ChallengeRequest {
    string username = 1;
    bytes r1 = 2;
    bytes r2 = 3;
}

message ChallengeResponse {
    bytes c = 1;
}

message SecretRequest {
    string username = 1;
    bytes s = 2;
}

message SecretResponse {
    string session = 1;
}
